CREATE TABLE mst_users(
    user_id         varchar(255)
  , sex             varchar(255)
  , birth_date      varchar(255)
  , register_date   varchar(255)
  , register_device varchar(255)
  , withdraw_date   varchar(255)
);

INSERT INTO mst_users VALUES ('U001', 'M', '1977-06-17', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U002', 'F', '1953-06-12', '2016-10-01', 'sp' , '2016-10-10');
INSERT INTO mst_users VALUES ('U003', 'M', '1965-01-06', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U004', 'F', '1954-05-21', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U005', 'M', '1987-11-23', '2016-10-01', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U006', 'F', '1950-01-21', '2016-10-01', 'pc' , '2016-10-10');
INSERT INTO mst_users VALUES ('U007', 'F', '1950-07-18', '2016-10-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U008', 'F', '2006-12-09', '2016-10-01', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U009', 'M', '2004-10-23', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U010', 'F', '1987-03-18', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U011', 'F', '1993-10-21', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U012', 'M', '1993-12-22', '2016-10-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U013', 'M', '1988-02-09', '2016-10-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U014', 'F', '1994-04-07', '2016-10-01', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U015', 'F', '1994-03-01', '2016-10-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U016', 'F', '1991-09-02', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U017', 'F', '1972-05-21', '2016-10-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U018', 'M', '2009-10-12', '2016-10-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U019', 'M', '1957-05-18', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U020', 'F', '1954-04-17', '2016-10-02', 'app', NULL        );
INSERT INTO mst_users VALUES ('U021', 'M', '2002-08-14', '2016-10-02', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U022', 'M', '1979-12-09', '2016-10-02', 'app', NULL        );
INSERT INTO mst_users VALUES ('U023', 'M', '1992-01-12', '2016-10-02', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U024', 'F', '1962-10-16', '2016-10-02', 'app', NULL        );
INSERT INTO mst_users VALUES ('U025', 'F', '1958-06-26', '2016-10-02', 'app', NULL        );
INSERT INTO mst_users VALUES ('U026', 'M', '1969-02-21', '2016-10-02', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U027', 'F', '2001-07-10', '2016-10-02', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U028', 'M', '1976-05-26', '2016-10-02', 'app', NULL        );
INSERT INTO mst_users VALUES ('U029', 'M', '1964-04-06', '2016-10-02', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U030', 'M', '1959-10-07', '2016-10-02', 'sp' , NULL        );

CREATE TABLE action_log(
    session1  varchar(255)
  , user_id  varchar(255)
  , action   varchar(255)
  , stamp1    varchar(255)
);

INSERT INTO action_log VALUES ('989004ea', 'U001', 'view'   ,'2016-10-01 18:00:00');
INSERT INTO action_log VALUES ('989004ea', 'U001', 'view'   ,'2016-10-01 18:01:00');
INSERT INTO action_log VALUES ('989004ea', 'U001', 'view'   ,'2016-10-01 18:10:00');
INSERT INTO action_log VALUES ('47db0370', 'U001', 'follow' ,'2016-10-05 19:00:00');
INSERT INTO action_log VALUES ('47db0370', 'U001', 'view'   ,'2016-10-05 19:10:00');
INSERT INTO action_log VALUES ('47db0370', 'U001', 'follow' ,'2016-10-05 20:30:00');
INSERT INTO action_log VALUES ('5asfv583', 'U001', 'follow' ,'2016-10-20 19:00:00');
INSERT INTO action_log VALUES ('5asfv583', 'U001', 'view'   ,'2016-10-20 19:10:00');
INSERT INTO action_log VALUES ('5asfv583', 'U001', 'follow' ,'2016-10-20 20:30:00');
INSERT INTO action_log VALUES ('536jdqk2', 'U001', 'view'   ,'2016-12-01 19:00:00');
INSERT INTO action_log VALUES ('1gs7jacx', 'U001', 'view'   ,'2017-01-01 19:00:00');
INSERT INTO action_log VALUES ('87b5725f', 'U002', 'follow' ,'2016-10-01 12:00:00');
INSERT INTO action_log VALUES ('87b5725f', 'U002', 'follow' ,'2016-10-01 12:01:00');
INSERT INTO action_log VALUES ('87b5725f', 'U002', 'follow' ,'2016-10-01 12:02:00');
INSERT INTO action_log VALUES ('9afaf87c', 'U002', 'view'   ,'2016-10-02 13:00:00');
INSERT INTO action_log VALUES ('9afaf87c', 'U002', 'comment','2016-10-02 15:00:00');
INSERT INTO action_log VALUES ('afsd4bag', 'U002', 'view'   ,'2016-10-25 15:00:00');
INSERT INTO action_log VALUES ('675bhjba', 'U002', 'view'   ,'2016-10-30 15:00:00');
INSERT INTO action_log VALUES ('fseg652d', 'U002', 'view'   ,'2016-11-01 15:00:00');
INSERT INTO action_log VALUES ('7a3jc52d', 'U002', 'view'   ,'2016-12-01 15:00:00');
INSERT INTO action_log VALUES ('ga43q56a', 'U003', 'view'   ,'2016-10-01 12:00:00');
INSERT INTO action_log VALUES ('854jcq5m', 'U004', 'view'   ,'2016-10-01 12:00:00');


--신규 사용자 수, 리피트 사용자 수, 컴백 사용자 수 집계
with monthly_user_action as (
    					     select distinct A.user_id
    							   , substr(A.register_date,1,7) as register_month
    							   , substr(B.stamp1,1,7) as action_month
    						       , substr(add_months(to_date(B.stamp1,'yyyy-mm-dd hh24:mi:ss'),-1),1,9)  as action_month_priv
                               from mst_users A
    						   join action_log B on A.user_id = B.user_id
    						)

, monthly_user_with_type as (
    							 select action_month
    								  , user_id
    								  , case when register_month = action_month then 'new_user'
    										 when action_month_priv = lag(action_month) over (partition by user_id order by action_month) then 'repeat_user'
    										 else 'comback_user' end as C
    								, action_month_priv
    								from monthly_user_action
    							)
select action_month
     , count(user_id) as mau
     , count(case when C = 'new_user' then 1 end) as new_users
     , count(Case when C = 'repeat_user' then 1 end) as repeat_users
     , count(case when C = 'comback_user' then 1 end) as comback_users
   from monthly_user_with_type
   group by action_month
   order by 1
