CREATE TABLE mst_users(
    user_id         varchar(255)
  , sex             varchar(255)
  , birth_date      varchar(255)
  , register_date   varchar(255)
  , register_device varchar(255)
  , withdraw_date   varchar(255)
);


INSERT INTO mst_users VALUES ('U001', 'M', '1977-06-17', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U002', 'F', '1953-06-12', '2016-10-01', 'sp' , '2016-10-10');
INSERT INTO mst_users VALUES ('U003', 'M', '1965-01-06', '2016-10-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U004', 'F', '1954-05-21', '2016-10-05', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U005', 'M', '1987-11-23', '2016-10-05', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U006', 'F', '1950-01-21', '2016-10-10', 'pc' , '2016-10-10');
INSERT INTO mst_users VALUES ('U007', 'F', '1950-07-18', '2016-10-10', 'app', NULL        );
INSERT INTO mst_users VALUES ('U008', 'F', '2006-12-09', '2016-10-10', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U009', 'M', '2004-10-23', '2016-10-15', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U010', 'F', '1987-03-18', '2016-10-16', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U011', 'F', '1993-10-21', '2016-10-18', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U012', 'M', '1993-12-22', '2016-10-18', 'app', NULL        );
INSERT INTO mst_users VALUES ('U013', 'M', '1988-02-09', '2016-10-20', 'app', NULL        );
INSERT INTO mst_users VALUES ('U014', 'F', '1994-04-07', '2016-10-25', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U015', 'F', '1994-03-01', '2016-11-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U016', 'F', '1991-09-02', '2016-11-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U017', 'F', '1972-05-21', '2016-11-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U018', 'M', '2009-10-12', '2016-11-01', 'app', NULL        );
INSERT INTO mst_users VALUES ('U019', 'M', '1957-05-18', '2016-11-01', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U020', 'F', '1954-04-17', '2016-11-03', 'app', NULL        );
INSERT INTO mst_users VALUES ('U021', 'M', '2002-08-14', '2016-11-03', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U022', 'M', '1979-12-09', '2016-11-03', 'app', NULL        );
INSERT INTO mst_users VALUES ('U023', 'M', '1992-01-12', '2016-11-04', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U024', 'F', '1962-10-16', '2016-11-05', 'app', NULL        );
INSERT INTO mst_users VALUES ('U025', 'F', '1958-06-26', '2016-11-05', 'app', NULL        );
INSERT INTO mst_users VALUES ('U026', 'M', '1969-02-21', '2016-11-10', 'sp' , NULL        );
INSERT INTO mst_users VALUES ('U027', 'F', '2001-07-10', '2016-11-10', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U028', 'M', '1976-05-26', '2016-11-15', 'app', NULL        );
INSERT INTO mst_users VALUES ('U029', 'M', '1964-04-06', '2016-11-28', 'pc' , NULL        );
INSERT INTO mst_users VALUES ('U030', 'M', '1959-10-07', '2016-11-28', 'sp' , NULL        );



--(1)날짜별 등록 수의 추이를 집계하는 쿼리
select register_date
     , count(distinct user_id) as register_count
  from mst_users
group by register_date
order by 1



--(2)월별 등록 수와 전월비를 계산하는 쿼리
with mst_users_with_year_month as(
                                  select A.* ,
                                        substr(A.register_date,1,7) as year_month
                                   from mst_users A
                                 ) 
select YEAR_MONTH
      , COUNT(DISTINCT USER_ID) AS REGISTER_COUNT
      , LAG(COUNT(DISTINCT USER_ID)) OVER (ORDER BY YEAR_MONTH) AS LAST_MONTH_COUNT
      , ROUND(1.0 * COUNT(DISTINCT USER_ID) / LAG(COUNT(DISTINCT USER_ID)) OVER (ORDER BY YEAR_MONTH),1) AS MONTH_OVER_MONTH_RATIO
  from mst_users_with_year_month
GROUP BY YEAR_MONTH
