 CREATE TABLE market_data (
    order_id INT PRIMARY KEY,
    origin_num int,
    order_date varchar,
    order_amount DECIMAL(10, 2)
);
  


INSERT INTO market_data VALUES (1, 10001, '2023-05-15', 500.00); 
INSERT INTO market_data VALUES (2, 10341, '2023-06-17', 620.00);  
INSERT INTO market_data VALUES (3, 10341, '2023-06-19', 330.00);  
INSERT INTO market_data VALUES (4, 10001, '2023-08-12', 550.00);  
INSERT INTO market_data VALUES (5, 10031, '2023-09-09', 120.00);  
INSERT INTO market_data VALUES (6, 10021, '2023-09-10', 830.00);  
INSERT INTO market_data VALUES (7, 10091, '2023-10-11', 220.00);  
INSERT INTO market_data VALUES (8, 10023, '2023-10-12', 330.00);  
INSERT INTO market_data VALUES (9, 10451, '2023-10-15', 440.00);  
INSERT INTO market_data VALUES (10, 10231, '2023-11-15', 580.00); 



--반복구매고객 카운트
SELECT COUNT('O') AS 반복구매고객수
  from ( SELECT ORIGIN_NUM,
  			 CASE WHEN COUNT(ORIGIN_NUM) > 1 THEN 'O' END AS 카운트
           FROM market_data
          group by origin_num
        ) A
   WHERE 카운트 = 'O'

   
   
--반복구매고객 금액 구하기
SELECT origin_num,
	  case when count(origin_num) > 1 then sum(order_amount) end as 반복구매금액
  from market_data
  group by origin_num
  order by 반복구매금액 DESC 

  
  
--반복구매고객 금액 합계 구하기
SELECT sum(A.금액) AS 반복구매금액합계
  from ( SELECT ORIGIN_NUM,
  			 CASE WHEN COUNT(ORIGIN_NUM) > 1 THEN 'O' END AS 카운트,
  			 SUM(order_amount) as 금액
           FROM market_data
          group by origin_num
        ) A
   WHERE 카운트 = 'O'
