CREATE TABLE cus (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    join_date DATE
);

INSERT INTO cus  VALUES (1, 'John Doe', '2023-01-15');
INSERT INTO cus  VALUES (2, 'Jane Smith', '2023-01-20');
INSERT INTO cus  VALUES (3, 'Michael Johnson', '2023-02-10');
INSERT INTO cus  VALUES (4, 'Emily Williams', '2023-02-18');
INSERT INTO cus  VALUES (5, 'William Brown', '2023-03-05');
INSERT INTO cus  VALUES (6, 'Olivia Davis', '2023-04-02');
INSERT INTO cus  VALUES (7, 'James Miller', '2023-04-10');
INSERT INTO cus  VALUES (8, 'Sophia Wilson', '2023-04-20');
INSERT INTO cus  VALUES (9, 'Liam Taylor', '2023-05-08');
INSERT INTO cus  VALUES (10, 'Emma Anderson', '2023-05-15');
INSERT INTO cus  VALUES (11, 'Benjamin Martinez', '2023-06-03');
INSERT INTO cus  VALUES (12, 'Ava Jackson', '2023-06-18');
INSERT INTO cus  VALUES (13, 'Ethan White', '2023-07-12');
INSERT INTO cus  VALUES (14, 'Mia Lee', '2023-07-20');
INSERT INTO cus  VALUES (15, 'Alexander Harris', '2023-08-01');


SELECT SUBSTRING(join_date,6,2) AS MONTH
	, COUNT(*) AS NEW_CUSTOMER
  FROM cus 
  GROUP BY SUBSTRING(join_date,6,2)
  ORDER BY 1 
