CREATE TABLE SALES(
mem_no VARCHAR(10),
order_date VARCHAR(100),
order_no VARCHAR(100)   
);

INSERT INTO PRODUCT VALUES (10567,'2023-02-01','3909');
INSERT INTO PRODUCT VALUES (10567,'2023-03-27','3910');
INSERT INTO PRODUCT VALUES (12345,'2022-12-11','3911');
INSERT INTO PRODUCT VALUES (12345,'2022-12-31','3912');
INSERT INTO PRODUCT VALUES (99090,'2023-01-13','3913');
INSERT INTO PRODUCT VALUES (99090,'2023-02-15','3914');
INSERT INTO PRODUCT VALUES (56890,'2023-01-19','3915');
INSERT INTO PRODUCT VALUES (56890,'2023-02-01','3916');




SELECT A.*
       , CASE WHEN TO_DATE(최초구매일자,'YYYY-MM-DD')+1 <= TO_DATE(최근구매일자, 'YYYY-MM-DD') THEN 'Y' ELSE 'N' END AS 재구매여부
       , TO_DATE(최근구매일자,'YYYY-MM-DD') - TO_DATE(최초구매일자,'YYYY-MM-DD') AS 구매간격
       , (TO_DATE(최근구매일자,'YYYY-MM-DD') - TO_DATE(최초구매일자,'YYYY-MM-DD')) / (구매횟수 - 1)  AS 구매주기
  FROM (SELECT MEM_NO,
               MIN(ORDER_DATE) AS 최초구매일자,
               MAX(ORDER_DATE) AS 최근구매일자,
               COUNT(ORDER_NO) AS 구매횟수
  		    FROM SALES
 		      GROUP BY MEM_NO ) A
